MONGODB_URL= "mongodb+srv://bassantnaser:1234@main.xgtdr.mongodb.net"
CLOUDINERY_API_KEY= "189519136518677"
CLOUDINERY_SECRET_KEY = "EIxpvzsAc6-WQ0QfAIlhko6bYXo"
CLOUDINERY_NAME ="dkvzrtstz"
JWT_SECREAT ="greatstack"